/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        return {
            bindings = <&kp ENTER>;
            key-positions = <24 38>;
        };

        bltooth {
            bindings = <&bt BT_CLR>;
            key-positions = <36 38>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 36>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <24 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp B      &kp L  &kp O  &kp N  &kp D  &kp I        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp S      &kp T  &kp R  &kp E  &kp A  &kp M        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp F  &kp H  &kp U  &kp C  &kp K        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mo 2  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp BACKSPACE   &kp Q  &kp X  &kp Z      &kp O       &kp G            &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp V           &kp W  &kp J  &kp Y      &kp P       &kp SEMICOLON    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH        &trans    &trans    &trans    &trans     &trans  &trans
                              &to 3      &trans      &kp SPACE        &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DOUBLE_QUOTES  &kp ASTERISK  &kp AMPERSAND     &kp EXCLAMATION    &kp DLLR              &kp PRCNT                &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp MINUS          &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp UNDER          &kp EQUAL     &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                                   &trans             &kp QUESTION          &kp SPACE                &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp PIPE        &kp CARET     &kp N7        &kp N8        &kp N9        &kp COLON      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ARROW  &kp UP_ARROW  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp AT_SIGN    &trans  &trans  &trans  &trans  &trans  &trans
&kp RIGHT       &kp DOWN      &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp HASH       &trans  &trans  &trans  &trans  &trans  &trans
                                            &kp N0        &to 0         &kp SPACE      &trans  &trans  &trans
            >;
        };
    };
};
